# nb food
8

# food
75 75
75 78
50 78
80 90
100 75
75 50
50 50
100 100

6 # nb anthill

# anthill #1
	100 100 19 103 103 15 4 2 1

	# collectors:
	50 60 3 true
	35 25 10 false
	16 40 1 false
	122 18 1 false

	# defensors:
	107 102 2
	100 93 22

	# predators:
	6 80 4

# anthill #2
    50 50 14 55 55 60 3 1 5

    # collectors:
    35 55 10 false
    90 70 10 false
    105 35 10 false

    # defensors:
    60 60 2

    # predators:
    20 80 4
    10 50 3
    70 10 4
    72 20 3
    22 50 4

# anthill #3
    0 0 22 3 3 30 1 1 1

    # collectors:
    20 15 2 true

    # defensors:
    9 9 5

    # predators:
    22 24 10

# anthill #4
    50 100 25 50 100 38 2 1 1

    # collectors:
    64 66 2 true
    110 120 2 true

    # defensors:
    58 90 3

    # predators:
    10 30 10

# anthill #5
    10 110 13 8 112 52 1 1 1

    # collectors:
    95 20 2 true

    # defensors:
    14 112 3

    # predators:
    40 30 10

# anthill #6
    110 20 13 112 18 75 3 0 1

    # collectors:
     85 35 3 true
     120 64 4 false
     30 10 5 true

    # defensors:

    # predators:
    90 100 3